log none
#Initial diamond structure to simulate SiO2
variable i universe 1

shell mkdir set$i
shell cd set$i

variable  T equal 2500
variable  rho 	 equal 2.80
variable  nunit  equal 9
variable  Ntot 	 equal 8*(${nunit}^3)
variable  Nsi    equal ${Ntot}/3
variable  No     equal (${Ntot}-${Nsi})
variable  Lx 	 equal (${Ntot}*33.2466/${rho})^(1/3.0)
variable  ulength equal (${Lx}/${nunit})


variable  Nstep	equal step
variable  PE    equal pe
variable  KE    equal ke
variable  TE    equal etotal
variable  Tempe     equal temp
variable  Pressure equal press


variable seed1 equal (56278+$i*10000)
variable seed2 equal (23413+$i*10000)
variable seed3 equal (82367+$i*10000)

dimension     3
boundary      p p p

units  	      real
atom_style    charge


lattice       diamond ${ulength}
region 	      diamondBox block 0 ${Lx} 0 ${Lx} 0 ${Lx} units box	
create_box    2 diamondBox	
create_atoms  1 random ${Nsi} ${seed1} diamondBox
create_atoms  2 random ${No}  ${seed2} diamondBox	

## Si type 1, O type 2
mass          1 28.0855
mass          2 15.9994
set type 1 charge 2.4
set type 2 charge -1.2



# Modified BKS potentials (PRE 69, 041503 (2004))
neighbor      2.0 bin
neigh_modify  delay 1
#kspace_style   pppm 0.0001 
kspace_style   ewald 0.0001 
kspace_modify gewald 0.25
kspace_modify kmax/ewald 6 6 6


pair_style     vspbks 10.0

pair_coeff 1 1      0.00000   1.0e+16      0.00000
pair_coeff 1 2 415176.40400   0.20520   3079.46100
pair_coeff 2 2  32025.86800   0.36231   4035.59490

 min_style    	cg
 minimize 	1.0e-10 1.0e-10 900000 1000000
 run 0

reset_timestep 0

# initial velocities
velocity	all create $T ${seed3}

fix              2  all  nvt temp     $T      $T  100.0

# Run
timestep	1
fix 		data all print 1000 "${Nstep} ${PE} ${KE} ${TE} ${Tempe} ${Pressure}" file thermodata_vspBKS_NVT.txt

variable       t equal stride(1000000,50000000,1000000)
restart        v_t restart	
run 	       100000000


# variable        f file /pfs/home/sastry/himangsu/timechain.dat
# variable        s equal next(f)
# dump            6 all custom 1000  BKSsilica$T.dump id type xu yu zu
# dump_modify     6 every v_s
  



shell cd ../
clear
next i
jump in.sio2.BKS


